@import "bootstrap-3.1.1/less/bootstrap.less";
@import "fonts.less";
@import (inline) "sprite.css";
@import (inline) "bootstrap.additions.css";
@import (inline) "../js/owl.carousel/assets/owl.carousel.css";
@import (inline) "../js/owl.carousel/assets/owl.theme.default.css";

@icon-font-path: "bootstrap-3.1.1/fonts/";

//@media (min-width: 1070px) {//992
  //.container {
   // max-width: 800px;
  //}
//}
.container-narrow {
  .container-fluid;
  max-width: 960px;
}

@forest-green: #338a10;
@light-green: #40d47e;
@pretzel-green: #006846;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee


i[class^='sprite-'] {
  display: inline-block;
}

.header {
  margin-bottom: .5em;
}
.subhead {
  color: @gray-light;
  margin-bottom: 50px;
}


/* ==========================================================================
   Base tags
   ========================================================================== */

html {
  height: 100%;
  color: #444;
}

h1, h2, h3, h4, h5, h6  {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #222;
}

h1 {
  margin-bottom: 1em;
  @media (min-width: @screen-sm-min) { //768 -> up
    font-size: 35px;
  }
}

body {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  color: #555;
  //line-height: 1.2;
}

.navbar {
  //height: 150px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  //padding-top: 9px;
  .navbar-nav {
    margin-top: 18px;
  }
  .navbar-toggle {
    padding: 14px 10px;
    .icon-bar {
      width: 27px;
    }
  }
  .navbar-brand {
    padding-top: 5px;
    img {
      display: block;
      width: auto;
      //height: 75px;
      position: relative;
      z-index: 1;
    }
  }
  li {
    a {
      font-size: 15px;
      //color: #0a4f6c;
      color: #79776b;
      &:hover {
        background-color: transparent;
        //color: #40d47e;
        color: hsl(51, 6%, 35%);
      }
    }
  }
  .request-info {
    button {
      //background-color: #ff0033;
      //background-color: #d95253;
      padding: 10px 12px;
      //margin-top: 14px;
      color: #fff !important;
      font-size: 16px;
      .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
      &:hover {
        color: #ffffff;
        background-color: #47a447;
        border-color: #398439;
      }

    }
  }
}

#nav-in-header .navbar {
  background: #fff;
  box-shadow: none;
  ul li a {
    //padding-top: 25px;
    //padding-bottom: 25px;
    //color: #fff;
    //font-size: 16px;
    //&:hover {
    //  background-color: transparent;
    //  color: #ccc;
    //}
  }
}

#scroll-reveal .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  ul li a {
    color: @pretzel-green;
    color: #333;
    font-size: 16px;
    &:hover {
      background-color: transparent;
      color: #ccc;
    }
  }
  -webkit-transform: translateY(-150%);
  -moz-transform: translateY(-150%);
  -o-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  transform: translateY(-150%);
  -webkit-transition: -webkit-transform 500ms;
  -moz-transition: -moz-transform 500ms;
  -o-transition: -o-transform 500ms;
  transition: -webkit-transform 500ms,-moz-transform 500ms,-o-transform 500ms,transform 500ms;
}

#scroll-reveal .navbar.show {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}



#home {
  h1 {
   font-size: 46px;
  }
  h3 {
   font-size: 24px;
  }

  section h1, section h2, section h3 {
    text-align: center;
  }
  header {
    //background: url('/img/pretzel-bg-home-header.jpg') no-repeat 0 0;
    background: url('/img/pretzel-bg.jpg') no-repeat top left;
    background: url('/img/five-pack-dark.jpg') no-repeat top left;
    //-webkit-filter: brightness(70%);
    //background: url('/img/original-store-dark.jpg') no-repeat top left;
    //background: url('/img/pretzel-bg-blurred.jpg') no-repeat top left;
    //background: url('/img/big-stack-5.jpg') no-repeat top left;
    background-size: cover !important;
    //background-size: 100% 500px;
    height: 100%;
    position: relative;
    .wrapper-bg {
      height: 100%;
    }
  }
  .header-content {
    position: relative; 
    height: 100%;
    display: table;
    margin-top: -70px;
    padding-top: 70px;
  }
  #hero {
    display: table-cell;
    vertical-align: middle;
    h1 {
      margin: 0;
      padding: 0;
      color: #fff;
      font-family: aleo, sans-serif; 
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      @media (min-width: @screen-sm-min) { //768 -> up
        font-size: 68px;
      }
    }
    h2 {
      color: #fff;
      font-size: 16px;
      font-weight: 300;
      text-align: center;
      @media (min-width: @screen-sm-min) { //768 -> up
        font-size: 30px;
      }
    }
  }

  #benefits {
    text-align: center;
    margin-bottom: 60px;
    padding-top: 100px;
    h1 {
      margin: 0;
      margin-bottom: 80px;
    }
    img {
      height: 70px;
      width: auto;
    } 
    h3 {
      font-size: 24px;
      margin-top: 50px;
    }
    p {
      //font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
    }
  }
  #awards {
    //background: url('/img/dog-days-green.jpg') no-repeat top left;
    background: url('/img/dog-days-dark.jpg') no-repeat top left;
    background-size: cover !important;
    //background: @forest-green;
    //border-top: 1px solid #40d47e;
    padding-bottom: 120px;
    padding-top: 120px;
    text-align: center;
    h1 {
      color: #fff;
      //text-shadow: 1px 1px #000;
      //text-shadow: 0px 0px 5x rgba(0,0,0,.8);
      font-weight: 700;
      //filter: progid:DXImageTransform.Microsoft.Chroma(color='white') progid:DXImageTransform.Microsoft.Alpha(opacity=100) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=1,offY=-1) progid:DXImageTransform.Microsoft.dropshadow(color=#ffffff,offX=-1,offY=-1);
      span {
        //background: rgba(255, 255, 255, .5);
      }
    }
    img {
      height: 70px;
    }
    .col-md-1 {
      width: 12.5%;
    }
    p {
      margin-bottom: 0;
      //text-shadow: 0px 0px 5px rgba(0,0,0,.5);
      color: #000;
    }
    .award {
      font-weight: 700;
      margin-top: 10px;
      color: #fff;
    }
    .awarder {
      color: #fff;
      font-size: 13px;
    }
  }
  #support, #more-support {
    padding: 120px 0;
    border-bottom: 1px solid #333;
    h1, h2, h3, p, h4  {
     //color: #fff; 
    } 
    h2 {
      //color: @pretzel-green; 
      padding-top: 30px;
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .sprite-checkmark {
      display: block;
      float: left;
      margin-right: 10px;
    }
    p {
      clear: both; 
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
  }

  #steps {
    text-align: center;
    position: relative;
    padding-top: 120px;
    padding-bottom: 120px;
    border-bottom: 1px solid #333;
    h1 {
      margin-top: 50px;
      //color: @pretzel-green;
    }
    ul {
      margin-top: 30px;
    }
    li {
      .glyphicon {
        color: @pretzel-green;
      }
    }
    .item-heading {
      cursor: pointer;
      &:hover {
        h2, h3 {
          //color: lighten(@pretzel-green, 13.5%);
        }
        .circle {
          background: lighten(@pretzel-green, 13.5%);
        }
      }
    }
    .circle {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background: @pretzel-green;
      text-align: center;
      margin: 0 auto;
      line-height: 6;
      position: relative;
    }
    i[class^='sprite-'] {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: auto;
    }
    .img span {
      clear: both;
      font-size: 20px;
      display: block;
      margin: 0 auto;
      color: #121212;
      color: #121212;
    }
    h2 {
      //color: #fff; 
      //float: left;
      margin: 0;
      margin: 10px;
      font-size: 40px;
      //color: @pretzel-green;
    }
    h3 {
      font-size: 24px;
      //color: @pretzel-green;
    }
    p {
      //font-size: 16px;
      padding: 0 20px;
      font-size: 16px;
      margin-top: 15px;
    }
    .owl-item img {
      width: auto;
      display: inline;
    }
    .owl-dots {
      margin-top: 15px;
    }

    .owl-theme .owl-controls .owl-nav [class*='owl-']:hover {
      background: transparent;
      color: white;
      text-decoration: none;
    }
    .owl-theme .owl-controls .owl-nav [class*='owl-'] {
      color: white;
      font-size: 14px;
      margin: 5px;
      padding: 4px 7px;
      background: transparent;
      display: inline-block;
      cursor: pointer;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
      margin: 0;
      padding: 0;
    }

    .owl-theme .owl-controls .owl-nav [class*='owl-'] svg {
      position: absolute;
      //fill: red;
    }

    .owl-theme .owl-controls .owl-nav .prev, 
    .owl-theme .owl-controls .owl-nav .next {
      height: 75px;
      fill: @pretzel-green;
    }

    .owl-theme .owl-controls .owl-nav .prev {
      left: -37px;
      top: 58px;
      -ms-transform: scale(-1,1); /* IE 9 */
      -webkit-transform: scale(-1,1); /* Chrome, Safari, Opera */
      transform: scale(-1,1);
    }

    .owl-theme .owl-controls .owl-nav .next {
      right: -37px;
      top: 58px;
    }

  }
  #models {
    padding-top: 60px;
    //margin-bottom: 100px;
    //background: #3c4952;
    padding-bottom: 80px;
    .white {
      //color: #fff;
    }
    h1 {
      .white;
    }
    h3 {
      .white;
    }
    h4 {
      .white;
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
      min-height: 34px;
    }
    img {
      border: 1px solid #000;
    }
    p {
      float: right; 
      .white;
    }
  }
  #testimonials {
    padding-top: 90px;
    padding-bottom: 90px;
    text-align: center;
    img {
      border-radius: 50%;
    }
    h1 {
      font-family: aleo, sans-serif; 
      font-weight: 700;
      margin-bottom: 90px;
    }
    p {
      font-size: 16px;
      padding: 0 50px;
    }

  }
}

#understand {
  header {
    height: 100%;
    background: url('/img/understand-us-header.jpg') no-repeat top left;
    background-size: cover !important;
    height: 280px;
    .container {
      height: 100%;
      position: relative;
      h1 {
        position: absolute;
        bottom: 80px;
        color: #fff;
        font-size: 46px;
        font-weight: 700;
      }
    }
  }
  #news-sections {
    background-color: #F5F5F5;
    padding-top: 80px;
    padding-bottom: 60px;
    hr {
      border: 0;
      background-color: #ccc;
      height: 1px;
      width: 60%;
      margin: 50px auto;
    }

    h2.intro-headline {
      font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 34px;
      line-height: 42px;
      text-align: center;
      font-weight: 300;
      margin: 0;
      padding: 80px 0;
      max-width: 700px; 
      color: hsl(0, 0%, 27%);
    }
    .quote {
      position: relative;
      height: 350px;
      .quote-inner {
        position: absolute;
        margin: 0;
        top: 50%;
        width: 100%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

      }
      h4 {
        font-size: 22px;
        color: 400;
      }
      h3 {
        color: #444;
        font-size: 24px;
        color: #6c7079; 
        font-size: 16px;
        color: hsl(0, 0%, 37%);
      }
      .read-more {
       font-size: 14px;
      }
      .caption {
        margin-top: 7px;
      }
    }
    #origin {
      padding-bottom: 80px;
      //border-bottom: 1px solid #ccc;
      height: 100%;
      .col-sm-5 {
        position: relative; 
      }
    }
    #undercover {
      padding-bottom: 80px;
      //border-bottom: 1px solid #ccc;
      .caption {
        float: right;
      }
      .col-sm-7 {
        text-align: center;
        .player {
          width: 600px;
          position: relative;
          margin: 0 auto;
        }
        a {
          display: inline-block;
        }
        a:after {
          content: url('/img/player-button.png');
          position: absolute;
          margin: 0;
          top: 50%;
          width: 100%;
          left: 0;
          right: 0;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
        a:hover:after {
          content: url('/img/player-button-hover.png');
        }
      }
    }
    #history {
      padding-bottom: 80px;
    }
    #map {
      svg {
        display: block;
        margin: 0 auto;
      }
      .headers {
        position: relative;
      }
      h3 {
        text-align: center;
        position: absolute;
        font-size: 34px;
        left: 0;
        right: 0;
        top: 0;
        margin: auto;
      }

      @-webkit-keyframes pa {
         0% { fill: @pretzel-green; }
         08% { fill: @pretzel-green; }
         98% { fill: @pretzel-green; }
         100% { fill: #1abc9c; }
      }
      @-webkit-keyframes de {
         0% { fill: #1abc9c; }
         10% { fill: #1abc9c; }
         12% { fill: @pretzel-green; }
         98% { fill: @pretzel-green; }
         100% { fill: #1abc9c; }
      }

      @-webkit-keyframes nj {
         0% { fill: #1abc9c; }
         10% { fill: #1abc9c; }
         20% { fill: #1abc9c; }
         22% { fill: @pretzel-green; }
         98% { fill: @pretzel-green; }
         100% { fill: #1abc9c; }
      }
      @-webkit-keyframes md {
         0% { fill: #1abc9c; }
         20% { fill: #1abc9c; }
         30% { fill: #1abc9c; }
         32% { fill: @pretzel-green; }
         98% { fill: @pretzel-green; }
         100% { fill: #1abc9c; }
      }
      @-webkit-keyframes ny {
         0% { fill: #1abc9c; }
         30% { fill: #1abc9c; }
         40% { fill: #1abc9c; }
         42% { fill: @pretzel-green; }
         98% { fill: @pretzel-green; }
         100% { fill: #1abc9c; }
      }


      #PA {
        -webkit-animation: pa 25s ease infinite;
      }

      #DE {
        -webkit-animation: de 25s ease infinite;
      }
      #NJ {
        -webkit-animation: nj 25s ease infinite;
      }
      #MD {
        -webkit-animation: md 25s ease infinite;
      }
      #NY {
        -webkit-animation: ny 25s ease infinite;
      }



      @-webkit-keyframes first {
         0% { opacity: 1; }
         08% { opacity: 1; }
         10% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes second {
         0% { opacity: 0; }
         10% { opacity: 0; }
         12% { opacity: 1; }
         18% { opacity: 1; }
         20% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes third {
         0% { opacity: 0; }
         20% { opacity: 0; }
         22% { opacity: 1; }
         28% { opacity: 1; }
         30% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes fourth {
         0% { opacity: 0; }
         30% { opacity: 0; }
         32% { opacity: 1; }
         38% { opacity: 1; }
         40% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes fifth {
         0% { opacity: 0; }
         40% { opacity: 0; }
         42% { opacity: 1; }
         48% { opacity: 1; }
         50% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes sixth {
         0% { opacity: 0; }
         50% { opacity: 0; }
         52% { opacity: 1; }
         58% { opacity: 1; }
         60% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes seventh {
         0% { opacity: 0; }
         60% { opacity: 0; }
         62% { opacity: 1; }
         68% { opacity: 1; }
         70% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes eighth {
         0% { opacity: 0; }
         70% { opacity: 0; }
         72% { opacity: 1; }
         78% { opacity: 1; }
         80% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes ninth {
         0% { opacity: 0; }
         80% { opacity: 0; }
         82% { opacity: 1; }
         88% { opacity: 1; }
         90% { opacity: 0; }
         100% { opacity: 0; }
      }
      @-webkit-keyframes tenth {
         0% { opacity: 0; }
         90% { opacity: 0; }
         92% { opacity: 1; }
         98% { opacity: 1; }
         100% { opacity: 0; }
         100% { opacity: 0; }
      }



      #title_1 {
        -webkit-animation: first 25s ease infinite;
      }
      #title_2 {
        -webkit-animation: second 25s ease infinite;
      }
      #title_3 {
        -webkit-animation: third 25s ease infinite;
      }
      #title_4 {
        -webkit-animation: fourth 25s ease infinite;
      }
      #title_5 {
        -webkit-animation: fifth 25s ease infinite;
      }
      #title_6 {
        -webkit-animation: sixth 25s ease infinite;
      }
      #title_7 {
        -webkit-animation: seventh 25s ease infinite;
      }
      #title_8 {
        -webkit-animation: eighth 25s ease infinite;
      }
      #title_9 {
        -webkit-animation: ninth 25s ease infinite;
      }
      #title_10 {
        -webkit-animation: tenth 25s ease infinite;
      }


    }
  }
}

.alert.top {
  width: 600px;
  margin: 0 auto;
}

.alert {
  p {
    text-align: center;
  }
  .lg {
    font-size: 30px;
  }
  .md {
    font-size: 20px;
  }
}

/* something to fix later in chrome */
.alert:focus {
  outline: none;
}


#alert {
  position: fixed;
  left: 50%;
  z-index: 1060;
  .content {
    position: relative;
    left: -50%;
    background: #F9EDBE;
    border: 1px solid #F0C36D;
    color: #222;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    .close {
      color: #fff; 
      text-decoration: none;
      margin-top: -9px;
      margin-right: -6px;
      .opacity(100);
    }
  }
 .error {
    border: 1px solid #E73E36;
    background: #fff;
    color: #E73E36;
    .close {
      color: #E73E36;
    }
  }
}

#myModal {
  #alert;
  .content {
    width: 600px; 
    background: #333;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    .inner {
      padding: 40px;
      .clearfix(); 
    }
    p {
      font-size: 40px;
    }
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(.5);
}

footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background: hsl(0, 0%, 11%);
  h1 {
    //color: hsl(0, 0%, 40%);
    color: #fff;
    font-family: aleo, sans-serif; 
    font-weight: 700;
  }
  .copyright {
   color: #fff;
  }
}

//.ng-invalid { background-color: lightpink; }
//.ng-valid { background-color: lightgreen; }
//span.error { color: red; font-weight: bold; }
//input:-webkit-autofill {
//    -webkit-box-shadow: 0 0 0 1000px white inset;
//}
#arrows {
	width: 60px;
	height: 72px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	bottom: 30px;
  padding-bottom: 80px;
}

#arrows path {
	stroke: #fff;
	fill: transparent;
	stroke-width: 1px;	
}


#request-info-slide-in {
  background-color: #29333a;
  h1 {
    color: #fff; 
  }
}


#request-info {
  padding-bottom: 120px;
  background: #f5f5f5;
  padding-top: 80px;
  form {
    max-width: 300px;
    margin: 0 auto;
  }
  h1 {
    text-align: center;
  }
}

#understand #request-info {
  background: hsl(0,0%,83%);

}

.circle-button {
  cursor: pointer;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 51px;
  height: 51px;
  bottom: 20px;
  //border: 2px solid rgba(255,255,255,0.4);
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: border-color 200ms ease-in-out;
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: -3px;
    margin: auto;
  }
}
