//@import "bootstrap-less/bootstrap.less";
@import "bootstrap-3.1.1/less/bootstrap.less";
//@import "../js/libs/bootstrap/dist/css/bootstrap.css";
@import "fonts.less";
@import (inline) "sprite.css";
//@import "../fonts/icomoon/style.css";
//@import (less) "../fonts/icons/style.css";


@icon-font-path:          "bootstrap-3.1.1/fonts/";

//@media (min-width: 1070px) {//992
  //.container {
   // max-width: 800px;
  //}
//}
//.container-narrow {
//  .container-fluid;
//  max-width: 900px;
//}

@forest-green: #338a10;
@light-green: #40d47e;
@pretzel-green: #006846;

@gray-darker:  lighten(#000, 13.5%); // #222
@gray-dark:    lighten(#000, 20%);   // #333
@gray:         lighten(#000, 33.5%); // #555
@gray-light:   lighten(#000, 60%);   // #999
@gray-lighter: lighten(#000, 93.5%); // #eee


i[class^='sprite-'] {
  display: inline-block;
}

.header {
  margin-bottom: .5em;
}
.subhead {
  color: @gray-light;
  margin-bottom: 50px;
}


/* ==========================================================================
   Base tags
   ========================================================================== */

html {
  height: 100%;
  color: #444;
}

h1, h2, h3, h4, h5, h6  {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #222;
}

h1 {
  margin-bottom: 1em;
  @media (min-width: @screen-sm-min) { //768 -> up
    font-size: 35px;
  }
}

body {
  font-family: proximaNova, "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%;
  color: #555;
  //line-height: 1.2;
}

.navbar {
  //height: 150px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 0;
  //padding-top: 9px;
  .navbar-nav {
    margin-top: 18px;
  }
  .navbar-toggle {
    padding: 14px 10px;
    .icon-bar {
      width: 27px;
    }
  }
  .navbar-brand {
    padding-top: 5px;
    img {
      display: block;
      width: auto;
      //height: 75px;
      position: relative;
      z-index: 1;
    }
  }
  li {
    a {
      font-size: 17px;
      color: #0a4f6c;
      &:hover {
        background-color: transparent;
        color: #40d47e;
      }
    }
  }
  .request-info {
    a {
      background-color: #ff0033;
      background-color: #d95253;
      padding: 10px 12px;
      //margin-top: 14px;
      color: #fff !important;
      font-size: 16px;
      border-radius: 3px;
      &:hover {
        background-color: #db002c !important;
        color: #fff !important;
      }
    }
  }
}

#nav-in-header .navbar {
  box-shadow: none;
  ul li a {
    //padding-top: 25px;
    //padding-bottom: 25px;
    color: #fff;
    font-size: 16px;
    &:hover {
      background-color: transparent;
      color: #ccc;
    }
  }
}

#scroll-reveal .navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  ul li a {
    color: @pretzel-green;
    color: #333;
    font-size: 16px;
    &:hover {
      background-color: transparent;
      color: #ccc;
    }
  }
  -webkit-transform: translateY(-150%);
  -moz-transform: translateY(-150%);
  -o-transform: translateY(-150%);
  -ms-transform: translateY(-150%);
  transform: translateY(-150%);
  -webkit-transition: -webkit-transform 500ms;
  -moz-transition: -moz-transform 500ms;
  -o-transition: -o-transform 500ms;
  transition: -webkit-transform 500ms,-moz-transform 500ms,-o-transform 500ms,transform 500ms;
}

#scroll-reveal .navbar.show {
  -webkit-transform: translateY(0%);
  -moz-transform: translateY(0%);
  -o-transform: translateY(0%);
  -ms-transform: translateY(0%);
  transform: translateY(0%);
}



#home {
  h1 {
   font-size: 46px;
  }
  h3 {
   font-size: 24px;
  }

  section h1, section h2, section h3 {
    text-align: center;
  }
  header {
    //background: url('/img/pretzel-bg-home-header.jpg') no-repeat 0 0;
    background: url('/img/pretzel-bg.jpg') no-repeat top left;
    //background: url('/img/original-store-dark.jpg') no-repeat top left;
    //background: url('/img/pretzel-bg-blurred.jpg') no-repeat top left;
    //background: url('/img/big-stack-5.jpg') no-repeat top left;
    background-size: cover !important;
    //background-size: 100% 500px;
    height: 100%;
    position: relative;
    .wrapper-bg {
      height: 100%;
      //background: url(/img/dotted-mask-white.png) repeat top left;
    }
  }
  .header-content {
    position: relative; 
    height: 100%;
  }
  #hero {
    position: absolute;
    z-index: 3;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    margin-top: -50px;
    h1 {
      border: 3px solid @pretzel-green;
      padding: 10px 10px;
      color: @pretzel-green;
      display: inline-block;
      margin: 0;
      font-family: berninosans;
      font-size: 50px;
      font-weight: 700;
      margin: 0 auto;
      background: rgba(255, 255, 255, .5);
      max-width: 950px;
      b {
        font-size: 40px;
      }
      span {
        font-size: 30px;
        font-weight: 300;
        display: block;
        padding-bottom: 10px;
      }
    }
  }

  #benefits {
    text-align: center;
    margin-bottom: 60px;
    padding-top: 100px;
    h1 {
      margin: 0;
      margin-bottom: 80px;
    }
    img {
      height: 70px;
      width: auto;
    } 
    h3 {
      font-size: 24px;
      margin-top: 50px;
    }
    p {
      //font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
    }
  }
  #awards {
    //background: url('/img/dog-days-green.jpg') no-repeat top left;
    background: url('/img/dog-days.jpg') no-repeat top left;
    background-size: cover !important;
    //background: @forest-green;
    //border-top: 1px solid #40d47e;
    margin-top: 100px;
    margin-bottom: 60px;
    text-align: center;
    padding: 30px 0;
    h1 {
      color: #fff;
      text-shadow: 1px 1px #000;
      font-weight: 700;
      span {
        //background: rgba(255, 255, 255, .5);
      }
    }
    img {
      height: 70px;
    }
    .col-sm-1 {
      width: 12.5%;
    }
    p {
      margin-bottom: 0;
      text-shadow: 1px 1px #000;
      color: #000;
    }
    .award {
      font-weight: 700;
      margin-top: 10px;
      color: #fff;
    }
    .awarder {
      color: #fff;
      font-size: 13px;
    }
  }
  #support {
    padding-top: 60px;
    margin-bottom: 120px;
    h2 {
      //color: @pretzel-green; 
      padding-top: 30px;
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    .number-circle {
      display: none;
      border-radius: 50%;
      font-size: 34px;
      width: 50px;
      height: 50px;
      background: @pretzel-green;
      color: #fff;
      text-align: center;
      margin: 0 auto;
      line-height: 1.5;
    }
    .sprite-checkmark {
      vertical-align: bottom;
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      &::before {
        //content: url(/img/checkmark.png);
      }
      img {
        vertical-align: bottom; 
      }
    }
  }
  #more-support {
    background: #e8e8e8;
    padding-top: 120px;
    padding-bottom: 120px;
    h2 {
      padding-top: 30px;
      font-size: 34px;
      font-weight: 700;
      margin-bottom: 30px;
    }
    h4 {
      font-size: 18px;
      font-weight: 700;
      &::before {
        //content: url(/img/checkmark.png);
      }
      img {
        vertical-align: bottom; 
      }
    }

  }

  #steps {
    text-align: center;
    position: relative;
    margin-top: 20px;
    h1 {
      background: url(/img/franchise-owner.jpg) no-repeat center center;
      background-size: cover !important;
      position: relative;
      padding-top: 300px;
      padding-bottom: 100px;
      color: #fff;
      margin: 0;
      span {
        border: 5px solid #fff;
        padding: 30px;
        display: inline-block;
      }
    }
    ul {
      margin-top: 30px;
    }
    li {
      .glyphicon {
        color: @pretzel-green;
      }
    }
    .item-heading {
      cursor: pointer;
      &:hover {
        h2, h3 {
          color: lighten(@pretzel-green, 13.5%);
        }
        .circle {
          background: lighten(@pretzel-green, 13.5%);
        }
      }
    }
    .circle {
      border-radius: 50%;
      width: 100px;
      height: 100px;
      background: @pretzel-green;
      text-align: center;
      margin: 0 auto;
      line-height: 6;
      position: relative;
    }
    i[class^='sprite-'] {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      left: 0;
      right: 0;
      margin: auto;
    }
    .img span {
      clear: both;
      font-size: 20px;
      display: block;
      margin: 0 auto;
      color: #121212;
      color: #121212;
    }
    h2 {
      //color: #fff; 
      //float: left;
      margin: 0;
      margin: 10px;
      font-size: 40px;
      color: @pretzel-green;
    }
    h3 {
      font-size: 24px;
      color: @pretzel-green;
    }
    p {
      //font-size: 16px;
      padding: 0 20px;
      font-size: 16px;
      margin-top: 15px;
    }
    .owl-item img {
      width: auto;
      display: inline;
    }
    .owl-dots {
      margin-top: 15px;
    }
  }
  #request-info {
    margin-bottom: 120px;
    padding-bottom: 60px;
    background: #e8e8e8;
    padding-top: 80px;
    form {
      max-width: 300px;
      margin: 0 auto;
    }
    input {
      //border: 0; 
    }
    h1 {
      font-family: aleo, sans-serif; 
      font-weight: 700;
    }
  }
  #models {
    padding-top: 60px;
    //margin-bottom: 100px;
    background: #717073;
    padding-bottom: 80px;
    .white {
      color: #fff;
    }
    h1 {
      .white;
    }
    h3 {
      .white;
    }
    h4 {
      .white;
      text-align: center;
      font-size: 16px;
      margin-bottom: 30px;
    }
    img {
      border: 1px solid #000;
    }
    p {
      float: right; 
      .white;
    }
  }
}




#alert {
  position: fixed;
  left: 50%;
  z-index: 1060;
  .content {
    position: relative;
    left: -50%;
    background: #F9EDBE;
    border: 1px solid #F0C36D;
    color: #222;
    .box-shadow(0 1px 3px rgba(0, 0, 0, 0.2));
    border-radius: 5px;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    .close {
      color: #fff; 
      text-decoration: none;
      margin-top: -9px;
      margin-right: -6px;
      .opacity(100);
    }
  }
 .error {
    border: 1px solid #E73E36;
    background: #fff;
    color: #E73E36;
    .close {
      color: #E73E36;
    }
  }
}

#myModal {
  #alert;
  .content {
    width: 600px; 
    background: #333;
    border: 1px solid #000;
    color: #fff;
    font-size: 18px;
    .inner {
      padding: 40px;
      .clearfix(); 
    }
    p {
      font-size: 40px;
    }
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  .opacity(.5);
}

footer {
  //background-color: #6e7982;
  //background-color: #666;
  padding: 50px 0;
  text-align: center;
  .copyright {
    //color: #777e83;
    //color: #fff;
    //font-size: 12px;
    //font-weight: 100;
    clear: both;
    padding-top: 15px;
    //border-top: 1px solid #3a3e40;
    //border-top: 1px solid #eee;
    //margin-top: 15px;
  }
}

